{
    "file_level": "DEBUG",
    "file_name": "latest.log",
    "file_path": "./logs",
    "file_format": "{asctime} {levelname} | {prefix}{message}",
    "file_encoding": "utf-8",
    "enable_console": true,
    "enable_file": true,
    "console_color": true,
    "console_level": "DEBUG",
    "console_format": "{asctime} {levelname} | {prefix}{message}",
    "console_prefix": "Auto",
    "console_encoding": "utf-8",
    "date_format": "%Y-%m-%d %H:%M:%S",
    "level_name": {
        "DEBUG": "DEBUG",
        "INFO": "INFO",
        "WARN": "WARN",
        "ERRO": "ERRO",
        "CRIT": "CRIT"
    },
    "level_color": {
        "DEBUG": "#c1d5ff",
        "INFO": "#c1f8ff",
        "WARN": "#fff600",
        "ERRO": "#ffa000",
        "CRIT": "#ff8181"
    }
}